# TheCuriousReaders

./: README.md
TheCuriousReadersApi/: TheCuriousReaders.sln
TheCuriousReadersApi/TheCuriousReaders.API/: Program.cs  Startup.cs  TheCuriousReaders.API.csproj  appsettings.Development.json  appsettings.json
TheCuriousReadersApi/TheCuriousReaders.API/Controllers/: AccountsController.cs  BooksController.cs  LoginController.cs  RegistrationController.cs  SubscriptionsController.cs
TheCuriousReadersApi/TheCuriousReaders.API/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
TheCuriousReadersApi/TheCuriousReaders.API/Mapping/: AutoMapperProfile.cs
TheCuriousReadersApi/TheCuriousReaders.API/Middleware/: ErrorHandlingMiddleware.cs
TheCuriousReadersApi/TheCuriousReaders.API/Properties/: launchSettings.json
TheCuriousReadersApi/TheCuriousReaders.DataAccess/: CuriousReadersContext.cs  CuriousReadersInitializer.cs  TheCuriousReaders.DataAccess.csproj
TheCuriousReadersApi/TheCuriousReaders.DataAccess/Entities/: AddressEntity.cs  AuthorEntity.cs  BookEntity.cs  CommentEntity.cs  GenreEntity.cs  UserEntity.cs  UserSubscriptionEntity.cs
TheCuriousReadersApi/TheCuriousReaders.DataAccess/Interfaces/: IAddressRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
TheCuriousReadersApi/TheCuriousReaders.DataAccess/Migrations/: 20210623084328_Initial migration.Designer.cs  20210623084328_Initial migration.cs  20210623143018_AddCoverUriPropToBooksTable.Designer.cs  20210623143018_AddCoverUriPropToBooksTable.cs  20210628072200_Add isAvailable field to Book entity.Designer.cs  20210628072200_Add isAvailable field to Book entity.cs  20210702075819_AddIsAdditionalTimeRequested.Designer.cs  20210702075819_AddIsAdditionalTimeRequested.cs  20210708122833_AddIsApprovedFieldToCommentTable.Designer.cs  20210708122833_AddIsApprovedFieldToCommentTable.cs  CuriousReadersContextModelSnapshot.cs
TheCuriousReadersApi/TheCuriousReaders.DataAccess/Repositories/: AddressRepository.cs  AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  GenreRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
TheCuriousReadersApi/TheCuriousReaders.Models/: TheCuriousReaders.Models.csproj
TheCuriousReadersApi/TheCuriousReaders.Models/Constants/: Constants.cs
TheCuriousReadersApi/TheCuriousReaders.Models/Enums/: ErrorEnum.cs  Role.cs
TheCuriousReadersApi/TheCuriousReaders.ServiceLayer.Tests/: BlobServiceTests.cs  BookServiceTests.cs  CommentServiceTests.cs  GenreServiceTests.cs  SubscriptionServiceTests.cs  TheCuriousReaders.ServiceLayer.Tests.csproj  UserServiceTests.cs
TheCuriousReadersApi/TheCuriousReaders.Services/: TheCuriousReaders.Services.csproj
TheCuriousReadersApi/TheCuriousReaders.Services/Configurations/: AuthenticationConfiguration.cs  UserSubscriptionConfiguration.cs
TheCuriousReadersApi/TheCuriousReaders.Services/CustomExceptions/: DuplicateResourceException.cs  ValidationException.cs
TheCuriousReadersApi/TheCuriousReaders.Services/Interfaces/: IBlobService.cs  IBooksService.cs  ICommentService.cs  IGenresService.cs  IJwtTokenGenerator.cs  ISubscriptionsService.cs  IUserService.cs
TheCuriousReadersApi/TheCuriousReaders.Services/Services/: BlobService.cs  BooksService.cs  CommentService.cs  GenresService.cs  JwtTokenGeneratorService.cs  SubscriptionsService.cs  UserService.cs
TheCuriousReadersApp/TheCuriousReadersUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TheCuriousReadersTests/Automation/: TheCuriousReaderTests.csproj  TheCuriousReaderTests.sln  appSettings.json
TheCuriousReadersTests/Automation/Features/: LandingPageTests.feature  LandingPageTests.feature.cs  LoginTests.feature  LoginTests.feature.cs
TheCuriousReadersTests/Automation/Hooks/: DBHooks.cs  RestHooks.cs  WebHooks.cs
TheCuriousReadersTests/Automation/Steps/: LandingPageTestsSteps.cs  LoginTestsSteps.cs
TheCuriousReadersTests/Automation/UIComponents/: HomePage.cs  LandingPage.cs
TheCuriousReadersTests/Automation/Utils/: BaseUserActions.cs  ConfigurationProperties.cs  DBConnection.cs  HashCalc.cs  Properties.cs  RestActions.cs  RestConnection.cs  WebDriverProvider.cs
(+169 files in other folders)
