<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TheCuriousReaders.DataAccess\TheCuriousReaders.DataAccess.csproj" />
    <ProjectReference Include="..\TheCuriousReaders.Models\TheCuriousReaders.Models.csproj" />
  </ItemGroup>

</Project>
